//Практика:
//1. Создать 3 кнопки, с названиями "Button 1", "Button 2", и т.д.и две кнопки с названием "On", "Off"
//По нажатию на кнопку "Он", навешиваются события на 5 кнопок.
//По нажатию на кнопку "ОФф" все события удаляются, кроме событий на кнопках "Он" и "Офф"
//События должны быть следующие:
//На 1 кнопке: по наведению, меняет цвет фона себя и кнопки 3,
//    по убиранию мыши убирает цвет фона только с себя
//На кнопке 2: по наведению на неё вызываем триггер наведения мыши на кнопке 1(обе кнопки(1 и 3)
//               должны покраситься, но цвет не должен убираться, т.к.mouseleave не вызывается)
//По двойному клику на неё же, она должна подсветиться зеленым(background - color) 
//На кнопке 3:
//По двойному клику, с кнопки 1 нужно убрать одно событие типа "mouseleave"

//Домашнее задание:
//Разместить на странице поле ввода и кнопку.
//В поле ввода можно ввести тип события.После ввода типа события, например click или dblclick
//По нажатию на кнопку, событие введенного тип с функцией вывода alert('1') на вторую кнопку.
//    Т.е., если ввели dblclick то по двойному нажатию на вторую кнопку, выводится alert('1').
//        Учесть, чтобы предыдущие события удалялись, нажали несколько раз кнопку 1 то alert должен
//вывестись один раз.



$('#on').on('click', function () {
    //1)
    $('#btn1').mouseover(function () {
        $(this).add('#btn3').css('background-color', 'red');
    });
    $('#btn1').mouseleave(function () {
        $('#btn1').css('background-color', "");
    });

    //2)
    $('#btn2').mouseover(function () {
        $('#btn1').add('#btn3').css('background-color', 'red');
    });
    $('#btn2').on('dblclick', function () {
        $(this).add('#btn2').css('background-color', 'green');
    });

    //3)
    $('#btn3').on('dblclick', function () {
        $('#btn1').off('mouseleave');
    });
});

$('#off').on('click', function () {
    $('#btn1, #btn2, #btn3').off();
});

